<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miLogOut"
        android:icon="@mipmap/logout_icon_round"
        android:onClick="onLogOut"
        android:title="Logout"
        app:showAsAction="always"></item>
</menu>